{
  "name": "xero-research-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --import tsx src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "evaluation:live": "node --import tsx src/server/cli/evaluate.ts",
    "research:gather": "node --import tsx src/server/cli/gather.ts",
    "research:refresh": "node --import tsx src/server/cli/gather.ts --refresh",
    "research:inspect": "node --import tsx src/server/cli/inspect.ts",
    "research:retrieve": "node --import tsx src/server/cli/retrieve.ts",
    "research:ask": "node --import tsx src/server/cli/ask.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
